{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yI3h10h4rYGxxSorpek0y",
      "type": "rectangle",
      "x": 208,
      "y": 138,
      "width": 614,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1191580076,
      "version": 172,
      "versionNonce": 1460399916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581701974,
      "link": null,
      "locked": false
    },
    {
      "id": "BNu7GOT7bRrqq-aOZ40-_",
      "type": "text",
      "x": 246,
      "y": 151,
      "width": 352.3125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1640171692,
      "version": 139,
      "versionNonce": 1822239148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581701974,
      "link": null,
      "locked": false,
      "text": "ส่วน NAV \nผมจะทำให้มี 1 กล่องใหญ่ที่ชื่อ nav  .menu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ส่วน NAV \nผมจะทำให้มี 1 กล่องใหญ่ที่ชื่อ nav  .menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zTVO84eHLqrV6mDwgH8KC",
      "type": "text",
      "x": 303,
      "y": 213,
      "width": 256.9223937988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 793213972,
      "version": 87,
      "versionNonce": 1629688876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581701974,
      "link": null,
      "locked": false,
      "text": "และแยกออกเป็น 2 กล่องข้างใน",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "และแยกออกเป็น 2 กล่องข้างใน",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GvE7cgeaqa1TQYRito5a5",
      "type": "rectangle",
      "x": 238.92260769860536,
      "y": 254.95100783398755,
      "width": 196.15478460278925,
      "height": 194.09798433202496,
      "angle": 6.278490505992091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1708671508,
      "version": 153,
      "versionNonce": 1384623788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PUbH55XaM9g48d2Udx5qH",
          "type": "arrow"
        },
        {
          "id": "ZL5h4VoEPmMEbJXqY4yut",
          "type": "arrow"
        }
      ],
      "updated": 1774581701974,
      "link": null,
      "locked": false
    },
    {
      "id": "cTqMDGK_4QdeL50gQgBVD",
      "type": "rectangle",
      "x": 580,
      "y": 257,
      "width": 206.99999999999994,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1133601428,
      "version": 121,
      "versionNonce": 676437548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PUbH55XaM9g48d2Udx5qH",
          "type": "arrow"
        }
      ],
      "updated": 1774581701974,
      "link": null,
      "locked": false
    },
    {
      "id": "zhb120eIi_we_zr1ZG_Gk",
      "type": "text",
      "x": 295,
      "y": 266,
      "width": 68.7799530029297,
      "height": 41.47076105590388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 895249044,
      "version": 112,
      "versionNonce": 302580524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581701974,
      "link": null,
      "locked": false,
      "text": ".logo",
      "fontSize": 30.719082263632487,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gf_73JWVhP1d-XxIpMucm",
      "type": "text",
      "x": 632,
      "y": 275,
      "width": 106.27987670898438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1950314900,
      "version": 83,
      "versionNonce": 1859632556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581701974,
      "link": null,
      "locked": false,
      "text": ".menu-right",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".menu-right",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TYXFo1WC3M1f_ytcBYXon",
      "type": "text",
      "x": 482,
      "y": 275,
      "width": 33.91996765136719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1860199596,
      "version": 60,
      "versionNonce": 1726687276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581701974,
      "link": null,
      "locked": false,
      "text": "flex",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eQajJIX7KF8dp316xYBrf",
      "type": "text",
      "x": 439.08006286621094,
      "y": 325.5,
      "width": 139.83987426757812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1564738348,
      "version": 73,
      "versionNonce": 373225748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582442790,
      "link": null,
      "locked": false,
      "text": "space-between",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space-between",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PUbH55XaM9g48d2Udx5qH",
      "type": "arrow",
      "x": 455,
      "y": 392,
      "width": 102,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 960464148,
      "version": 92,
      "versionNonce": 2131551252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581702847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvE7cgeaqa1TQYRito5a5",
        "focus": 0.363912808392509,
        "gap": 19.733515915019154
      },
      "endBinding": {
        "elementId": "cTqMDGK_4QdeL50gQgBVD",
        "focus": -0.607708639555773,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZL5h4VoEPmMEbJXqY4yut",
      "type": "arrow",
      "x": 547,
      "y": 260,
      "width": 94,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1780463660,
      "version": 79,
      "versionNonce": 763314580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581702847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GvE7cgeaqa1TQYRito5a5",
        "focus": -0.8869929103067733,
        "gap": 22.701249413592578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sYr9ZpFVqYrKugj0T34UO",
      "type": "rectangle",
      "x": 915,
      "y": 128,
      "width": 302,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1247683244,
      "version": 94,
      "versionNonce": 1245069204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581824757,
      "link": null,
      "locked": false
    },
    {
      "id": "bNSXlSnC0iR_Rs_AM7hw_",
      "type": "rectangle",
      "x": 260,
      "y": 310,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1900355732,
      "version": 54,
      "versionNonce": 2112781588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581816237,
      "link": null,
      "locked": false
    },
    {
      "id": "SY1QmktnxVXCSwdlOc6TZ",
      "type": "rectangle",
      "x": 263,
      "y": 350,
      "width": 147,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1858452116,
      "version": 55,
      "versionNonce": 373576748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581823010,
      "link": null,
      "locked": false
    },
    {
      "id": "a1KeFePj5lyoaqfPjoBma",
      "type": "rectangle",
      "x": 268,
      "y": 403,
      "width": 146,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 584244780,
      "version": 37,
      "versionNonce": 28847508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581827583,
      "link": null,
      "locked": false
    },
    {
      "id": "lAntWg-uLPeH6l9hcEUNz",
      "type": "text",
      "x": 291,
      "y": 314,
      "width": 82.96690368652344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 520444692,
      "version": 25,
      "versionNonce": 678848172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581844396,
      "link": null,
      "locked": false,
      "text": "logo หลัก",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo หลัก",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0sy3Rn45uIhuOq6RanGTY",
      "type": "text",
      "x": 297,
      "y": 352,
      "width": 75.67198181152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 477317012,
      "version": 30,
      "versionNonce": 322221740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581864142,
      "link": null,
      "locked": false,
      "text": "logo รอง",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo รอง",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wc4ykAofh1idOkVLmmyeQ",
      "type": "text",
      "x": 280,
      "y": 369,
      "width": 119.43986511230469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1354475052,
      "version": 54,
      "versionNonce": 1507520916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582325808,
      "link": null,
      "locked": false,
      "text": "display: none",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: none",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_h52-JwNQSKRtR-izUdf0",
      "type": "text",
      "x": 278,
      "y": 414,
      "width": 119.37322319878488,
      "height": 21.000000000000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 636629548,
      "version": 91,
      "versionNonce": 1617960468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581909007,
      "link": null,
      "locked": false,
      "text": "name <br> name",
      "fontSize": 15.55555555555558,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name <br> name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_TWOgmr7ML_QKEEt-Z66q",
      "type": "text",
      "x": 941,
      "y": 143,
      "width": 258.3997497558594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2009276972,
      "version": 14,
      "versionNonce": 623378708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581942966,
      "link": null,
      "locked": false,
      "text": "@media (max-width: 678px)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@media (max-width: 678px)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lYwhp1lh7bvwwPlkKA2An",
      "type": "rectangle",
      "x": 926,
      "y": 180,
      "width": 137,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1415624876,
      "version": 37,
      "versionNonce": 979032852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582226357,
      "link": null,
      "locked": false
    },
    {
      "id": "PFX5s7Wf-R1Fk_hDQ4VoC",
      "type": "rectangle",
      "x": 1071,
      "y": 182,
      "width": 140,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1509316756,
      "version": 48,
      "versionNonce": 41933972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582230731,
      "link": null,
      "locked": false
    },
    {
      "id": "LfchvQiSn2zn0bI_kNZOz",
      "type": "text",
      "x": 954,
      "y": 186,
      "width": 75.67198181152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1466098452,
      "version": 27,
      "versionNonce": 1785701292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582284195,
      "link": null,
      "locked": false,
      "text": "logo รอง",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo รอง",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vwTSMG8SUHYBoX3EKCZtl",
      "type": "text",
      "x": 935,
      "y": 220,
      "width": 127.65983581542969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 593361556,
      "version": 35,
      "versionNonce": 779102252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582302022,
      "link": null,
      "locked": false,
      "text": "display: block;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: block;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2GOMf5YH-K2SLki2eC6zl",
      "type": "text",
      "x": 1090,
      "y": 189,
      "width": 102.95986938476562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1435307308,
      "version": 34,
      "versionNonce": 1824818836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582323595,
      "link": null,
      "locked": false,
      "text": ".menu right",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".menu right",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o2PDQoiV13hWGyEfg01wj",
      "type": "text",
      "x": 1083.2800674438477,
      "y": 218.5,
      "width": 119.43986511230469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 518137516,
      "version": 79,
      "versionNonce": 948969620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774582329661,
      "link": null,
      "locked": false,
      "text": "display: none",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: none",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kVRHICf1I1jD3STzk1fBH",
      "type": "rectangle",
      "x": 931,
      "y": 282,
      "width": 280,
      "height": 85.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 117967764,
      "version": 72,
      "versionNonce": 1143150612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582428311,
      "link": null,
      "locked": false
    },
    {
      "id": "mwDATQLoZUYL-9dfLCRW6",
      "type": "rectangle",
      "x": 946,
      "y": 297,
      "width": 48,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 64617772,
      "version": 75,
      "versionNonce": 1863295148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582400005,
      "link": null,
      "locked": false
    },
    {
      "id": "l8X3PDGw56rj2dTMtM3OV",
      "type": "rectangle",
      "x": 1074,
      "y": 298.5,
      "width": 48,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1625272084,
      "version": 85,
      "versionNonce": 1491393428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774582405698,
      "link": null,
      "locked": false
    },
    {
      "id": "rOimaVvo4t7NlSJ_LlzG8",
      "type": "rectangle",
      "x": 1009,
      "y": 297.5,
      "width": 48,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1516069164,
      "version": 74,
      "versionNonce": 456612396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774582403165,
      "link": null,
      "locked": false
    },
    {
      "id": "ve2juopuRi6cUlJmxMc-O",
      "type": "rectangle",
      "x": 1141,
      "y": 296.5,
      "width": 48,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1481360020,
      "version": 79,
      "versionNonce": 774064276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774582408712,
      "link": null,
      "locked": false
    },
    {
      "id": "J8pFGwahHE0nPra-smYZ5",
      "type": "text",
      "x": 1020.5800476074219,
      "y": 339.5,
      "width": 94.83990478515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 505558572,
      "version": 20,
      "versionNonce": 1612217772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582482990,
      "link": null,
      "locked": false,
      "text": "gap: 80px;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gap: 80px;",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}